# HappeningAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/Atlas-Android-master/layer-atlas/: build.gradle
app/layer-atlas-messenger/: build.gradle
app/src/androidTest/java/city/happening/happening/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/city/happening/happening/: BaseListElement.java  CalendarUseQuestion.java  CitySelector.java  EventActivity.java  EventFragment.java  FBScrollAdapter.java  HappFromParse.java  HappeningLab.java  HorizontalListView.java  ImageHelper.java  LocationConstants.java  MyMapFragment.java  ProgressDialogFragment.java  SettingsActivity.java  WebActivity.java
app/src/main/java/city/happening/happening/ActivityFeed/: ActivityFragment.java  FriendActivityAdapter.java  FriendActivityList.java  InTheWorks.java  MeList.java  (+1 more)
app/src/main/res/drawable/: actionbar_gradient_dark.xml  bg_selector.xml  ellipse.xml  frame.xml  gradient_cards.xml  imagetop.xml  roundedcorners.xml  subtracted_circle.xml  tab_indicator_activity.xml  tab_indicator_cards.xml  tab_indicator_gen.xml  tab_indicator_group.xml  tab_indicator_profile.xml
app/src/main/res/layout/: activity_cityselector.xml  activity_happening_page.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tabs.xml  city_list_item.xml  fragment_activity.xml  fragment_card.xml  fragment_event.xml  fragment_layerlist.xml  fragment_login.xml  fragment_profile.xml  fragmentwithlist.xml  fragmentwithlistdivider.xml  friend_list_item.xml  header.xml  inviteitem.xml  item.xml  list_item_activity_friend.xml  list_item_activity_me.xml  list_item_activity_reminder.xml  list_item_event.xml  list_item_friend_scroll.xml  messages_screen.xml  notreadyyet.xml  tab_item.xml  tabbed_fragment_container.xml  tabbedcontainer.xml  tabs_fragment.xml
app/src/main/res/menu/: fragment_event_list.xml  menu_discover.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+38 files in other folders)
