apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile('com.layer.sdk:layer-sdk:0.16.0') {
        exclude group: "com.android.support"
    }
    compile 'org.slf4j:slf4j-nop:1.5.8'
}
