<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <!--  <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePicture"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            facebook:com_facebook_preset_size="normal"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/userName"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/userLoc"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>-->
            <FrameLayout
                android:id="@+id/child_fragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />



    </LinearLayout>





</LinearLayout>