<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/layout"
                  android:weightSum="1">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"

                android:id="@+id/eventImage"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_event" android:layout_gravity="left|bottom"
                android:textColor="@android:color/white" android:textIsSelectable="false"
                android:textSize="40sp"/>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_event"/>

        <RelativeLayout
            android:id="@+id/my_map_fragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uber" android:layout_gravity="center_horizontal"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="center_horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="going"
                android:id="@+id/goingButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="interested"
                android:id="@+id/interestedButton" android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Interested"
                android:id="@+id/notInterestedButton"/>


        </LinearLayout>



    </LinearLayout>


</ScrollView>
