<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" android:padding="0dp"
    android:clickable="true"
    android:weightSum="1">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_selector"
        android:id="@+id/eventCard"
        android:layout_weight="0.11" android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" android:layout_margin="10dp">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_horizontal"
                 android:foregroundGravity="center_horizontal"
                 android:background="@drawable/bg_selector"
                 android:id="@+id/listItemLayout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:id="@+id/eventImage"
            android:background="@drawable/gradient_cards"
            android:scaleType="centerCrop"
            />
        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="top|center"
              android:background="@drawable/gradient_cards"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/event_title"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventTime"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"

                android:text="TempTime" android:layout_marginTop="5dp"/>
            <View android:layout_width="match_parent" android:layout_height="5dp"
                android:background="#FFFFFF"
                  android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventLocation"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:text="Description"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <city.happening.happening.HorizontalListView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/facebookScroll"
                android:layout_gravity="bottom" android:layout_margin="10dp">


            </city.happening.happening.HorizontalListView>


        </LinearLayout>

    </FrameLayout>




    </LinearLayout>

</LinearLayout>





