<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:atlas="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.layer.atlas.AtlasMessagesList
            android:id="@+id/messageslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.layer.atlas.AtlasTypingIndicator
            android:id="@+id/typingindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.layer.atlas.AtlasParticipantPicker
            android:id="@+id/participantpicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <com.layer.atlas.AtlasMessageComposer
        android:id="@+id/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>